zone_name = "shikun.info"

record_map = {
  "blog" = {
    name    = "blog"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "ghost" = {
    name    = "ghost"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "gitlab-ssh" = {
    name    = "gitlab-ssh"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "gitlab-registry" = {
    name    = "gitlab-registry"
    type    = "CNAME"
    value   = "linode.vps.shikun.icu"
    proxied = false
  }
  "gitlab" = {
    name    = "gitlab"
    type    = "CNAME"
    value   = "linode.vps.shikun.icu"
    proxied = false
  }
  "nas" = {
    name    = "nas"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "static" = {
    name    = "static"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "traefik" = {
    name    = "traefik"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "portainer" = {
    name    = "portainer"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "cluster" = {
    name    = "cluster"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "speedtest" = {
    name    = "speedtest"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "stack" = {
    name    = "stack"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "www" = {
    name    = "www"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "sentry" = {
    name    = "sentry"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "argo-cd" = {
    name    = "argo-cd"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "tekton-webhook" = {
    name    = "tekton-webhook"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "whoami" = {
    name    = "whoami"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "website" = {
    name    = "website"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "l" = {
    name    = "l"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "umami" = {
    name    = "umami"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "keel" = {
    name    = "keel"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "minio" = {
    name    = "minio"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "minio-api" = {
    name    = "minio-api"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "loki-grafana" = {
    name    = "loki-grafana"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
}
