zone_name = "shikun.info"

record_map = {
  "nas" = {
    name    = "nas"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "traefik" = {
    name    = "traefik"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "stack" = {
    name    = "stack"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "argo-cd" = {
    name    = "argo-cd"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "tekton-webhook" = {
    name    = "tekton-webhook"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "whoami" = {
    name    = "whoami"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "website" = {
    name    = "website"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "l" = {
    name    = "l"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "umami" = {
    name    = "umami"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "keel" = {
    name    = "keel"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "minio" = {
    name    = "minio"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "minio-api" = {
    name    = "minio-api"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "loki-grafana" = {
    name    = "loki-grafana"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
  "up" = {
    name    = "up"
    type    = "CNAME"
    value   = "shikun.info"
    proxied = true
  }
}
